<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/left_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="左侧主题" />

    <TextView
        android:id="@+id/left_subject_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/left_subject"
        android:text="  主题描述" />

    <TextView
        android:id="@+id/right_input_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/right_icon"
        android:text="右侧输入提示" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/right_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/right_input_content_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右侧输入内容_line1" />

        <TextView
            android:id="@+id/right_input_content_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右侧输入内容_line2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

</merge>